{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    html,body {
  background: #efefef;
  font-family: "Arial";
}

.contenedor {
  max-width: 1250px;
  margin: 30px auto 30px;
  padding: 0 !important;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
}

.cabeza {
  background: #eee;
  background-image: url("{{ author.portada.url }}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: red;
  height: 250px;
}



@media (max-width:800px) {
  .cabeza {
    height: 150px;
  }


}

main {
      padding: 20px 20px 0px 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.photo {
  width: 200px;
  height: 200px;
  margin-top: -120px;
  border-radius: 100px;
  border: 4px solid #fff;
}

.activo {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  right: calc(50% - 70px);
  top: 140px;
  background-color: #00fb03;
  border: 3px solid #fff;
}

@media (max-width:990px) {
  .activo {
    right: calc(50% - 60px);
    top: 50px;
  }
}

.name {
  margin-top: 20px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 18pt;
  color: #777;
}

.info {
  margin-top: -5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11pt;
  color: #aaa;
}

.stats {
  margin-top: 25px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
  font-family: 'Montserrat', sans-serif;
}


.number-stat {
  padding: 0px;
  font-size: 14pt;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
}

.desc-stat {
  margin-top: -15px;
  font-size: 10pt;
  color: #bbb;
}

.desc {
  text-align: center;
  margin-top: 25px;
  margin: 25px 40px;
  color: #999;
  font-size: 11pt;
  font-family: "Open Sans";
  padding-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.social {
  margin: 5px 0 12px 0;
  text-align: center;
  display: inline-block;
  font-size: 20pt;
}

.social i {
  cursor: pointer;
  margin: 0 15px;
}

.social i:nth-child(1)  { color: #4267b2; }
.social i:nth-child(2)  { color: #1da1f2; }
.social i:nth-child(3)  { color: #bd081c; }
.social i:nth-child(4)  { color: #36465d; }

.right {
  padding: 0 25px 0 25px !important;
}

.navegacion {
  display: inline-flex;
}

.navegacion li {
  margin: 40px 30px 0 10px;
  cursor: pointer;
  font-size: 13pt;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #888;
}


.follow {
  position: absolute;
  right: 8%;
  top: 35px;
  font-size: 11pt;
  background-color: #42b1fa;
  color: #fff;
  padding: 8px 15px;
  cursor: pointer;
  transition: all .4s;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.follow:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.2);
  background-color: #87fa66;
    color: #000000;
}

@media (max-width:990px) {
  .navegacion {
    display: none;
  }

  .follow {
    width: 50%;
    margin-left: 25%;
    display: block;
    position: unset;
    text-align: center;
  }


}
.gallery  {
  margin-top: 35px;
}

.gallery div {
  margin-bottom: 30px;
}

.gallery img {
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  width: auto;
  height: auto;
  cursor: pointer;
  max-width: 100%;
}
</style>

<div class="contenedor">
  <header class="cabeza">

  </header>
    <div class="row">
        <div class="left col-lg-4">
            <div class="photo-left">
                <img class="photo" src="{{ author.profile_picture.url }}"/>
                <div class="activo"></div>
            </div>
            <h4 class="name">{{ author.user.first_name }} {{ author.user.last_name }}</h4>
            <a href="tel:{{ author.telefono }}"><p class="info">{{ author.telefono }}</p></a>
            <a href="mailto:{{ author.user.email }}"><p class="info">{{ author.user.email }}</p></a>
            <div class="stats row">
                <div class="stat col-xs-4" style="padding-right: 50px;">
                    <p class="number-stat">{{ authorV.author_view_count }}</p>
                    <p class="desc-stat">Visitas</p>
                </div>
                <div class="stat col-xs-4">
                    <p class="number-stat">42</p>
                    <p class="desc-stat">Following</p>
                </div>
                <div class="stat col-xs-4" style="padding-left: 50px;">
                    <p class="number-stat">38</p>
                    <p class="desc-stat">Uploads</p>
                </div>
            </div>
            <p class="desc">


                Idiomas que habla:
                {% for lengua in author.idiomas.all %}
                   {{ lengua }}
                    {% endfor %}

            </p>
            <div class="social">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </div>
        </div>
        <div class="right col-lg-8">
            <ul class="navegacion">
                <li>Galeria de trabajos realizados</li>
            </ul>


            {% if request.user == author.user %}
            <a href="{% url 'profile' %}" class="follow">Ajustes</a>
            {% else %}
            <span class="follow">Enviar mensaje</span>
            {% endif %}
            <div class="row gallery">
                <div class="col-md-4">
                    <img src="{{ author.imagen1.url }}"/>
                </div>
                <div class="col-md-4">
                    <img src="{{ author.imagen2.url }}"/>
                </div>
                <div class="col-md-4">
                    <img src="{{ author.imagen3.url }}"/>
                </div>
                <div class="col-md-4">
                    <img src="{{ author.imagen4.url }}"/>
                </div>
                <div class="col-md-4">
                    <img src="{{ author.imagen5.url }}"/>
                </div>
                <div class="col-md-4">
                    <img src="{{ author.imagen6.url }}"/>
                </div>
            </div>
        </div>
    </div>
    <h1>Curriculum</h1>

     <iframe src="{{ author.cv.url }}" id = "pdf" style="width:100%; height:50rem;" frameborder="0"></iframe>

{% endblock content %}